/*!
 * @package   yii2-bootstrap4-dropdown
 * @author    Kartik Visweswaran <kartikv2@gmail.com>
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2015 - 2021
 * @version   1.0.2
 *
 * Bootstrap 4.x Dropdown Nested Submenu Styling
 *
 * For more JQuery plugins visit http://plugins.krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 **/
.dropdown-menu .dropdown-toggle {
    cursor: default;
}

.dropdown.nav-item .dropdown-toggle::after {
    vertical-align: middle;
}

.dropdown-menu .dropdown-toggle::after {
    position: absolute;
    right: 0.4rem;
    top: 0.95rem;
}

.dropdown.nav-item.show > .dropdown-toggle::after,
.dropdown > .dropdown-toggle.show::after,
.dropdown.is-expanded > .dropdown-toggle::after {
    transform: rotate(-90deg);
}

@media only screen and (max-width: 992px) {
    .dropdown > .dropdown-toggle::after {
        position: absolute;
        right: 0.4rem;
        top: 0.95rem;
    }

    .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: 0.5rem;
    }

    .dropdown-menu {
        max-height: 80vh;
        overflow-y: auto;
    }
}